# weather

./: gradlew  gradlew.bat
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sardox/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sardox/weatherapp/: ApplicationClass.java
app/src/main/java/com/sardox/weatherapp/Dagger/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  AppComponent.java  AppModule.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/sardox/weatherapp/main/: MainActivity.java  MainPresenter.java  MainPresenterCallback.java  MainPresenterImpl.java  MainView.java  SectionsPagerAdapter.java
app/src/main/java/com/sardox/weatherapp/model/: MainModel.java  MainModelImpl.java
app/src/main/java/com/sardox/weatherapp/model/Providers/LocationProvider/: LocationCallback.java  LocationProvider.java  MyLocation.java  MyLocationProvider.java
app/src/main/java/com/sardox/weatherapp/model/Providers/RecentProvider/: MyRecentProvider.java  RecentItem.java  RecentProvider.java
app/src/main/java/com/sardox/weatherapp/model/Providers/WeatherProvider/: MyCachedWeatherProvider.java  OpenWeatherForecastConverter.java  OpenWeatherMockService.java  (+2 more)
app/src/main/java/com/sardox/weatherapp/recents/: MySelector.java  RecentAdapter.java  RecentFragment.java  RecentPresenter.java  RecentPresenterCallback.java  RecentPresenterImpl.java  RecentView.java
app/src/main/java/com/sardox/weatherapp/utils/: Consumer.java  Utils.java  WeatherForecast.java
app/src/main/java/com/sardox/weatherapp/weather/: WeatherFragment.java  WeatherPresenter.java  WeatherPresenterCallback.java  WeatherPresenterImp.java  WeatherView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_recent.xml  fragment_weather.xml  recyler_recent_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sardox/weatherapp/: ExampleUnitTest.java  UtilsTest.java
app/src/test/java/com/sardox/weatherapp/model/: MainModelImplTest.java
app/src/test/java/com/sardox/weatherapp/presenter/: MainPresenterImplTest.java
app/src/test/java/com/sardox/weatherapp/recents/: RecentPresenterImplTest.java
app/src/test/java/com/sardox/weatherapp/weather/: WeatherPresenterImpTest.java
(+19 files in other folders)
